##Database Configuration h2
spring.datasource.url=jdbc:h2:mem:zara-comercio-electronico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zara
spring.datasource.password=z4ra**2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##Enabling the H2 console
spring.h2.console.enabled=true
##Data migration
spring.flyway.enabled= true
spring.flyway.locations= classpath:/db/migration
spring.flyway.baseline-on-migrate=true
#Api
context.path=/V1/Inditex/